package en_gpu

import "core:reflect"

@(private = "file")
format_def :: proc(
	format: Format,
	red_bits, green_bits, blue_bits, alpha_bits: u8,
	stride: u8,
	block_width, block_height: u8,
	is_bgr,
	is_compressed,
	is_depth,
	is_exp_shared,
	is_float,
	is_packed,
	is_integer,
	is_norm,
	is_signed,
	is_srgb,
	is_stencil: bool,
) -> Format_Props {
	name, _ := reflect.enum_name_from_value(format)
	return Format_Props {
		name = name,
		format = format,
		red_bits = red_bits,
		green_bits = green_bits,
		blue_bits = blue_bits,
		alpha_bits = alpha_bits,
		stride = stride,
		block_width = block_width,
		block_height = block_height,
		is_bgr = is_bgr,
		is_compressed = is_compressed,
		is_depth = is_depth,
		is_exp_shared = is_exp_shared,
		is_float = is_float,
		is_packed = is_packed,
		is_integer = is_integer,
		is_norm = is_norm,
		is_signed = is_signed,
		is_srgb = is_srgb,
		is_stencil = is_stencil,
	}
}

FORMAT_PROPS := [Format]Format_Props {
	.UNKNOWN                = format_def(
		format = .UNKNOWN,
		red_bits = 0,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 1,
		block_width = 0,
		block_height = 0,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	// R8
	.R8_UNORM               = format_def(
		format = .R8_UNORM,
		red_bits = 8,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 1,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R8_SNORM               = format_def(
		format = .R8_SNORM,
		red_bits = 8,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 1,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.R8_UINT                = format_def(
		format = .R8_UINT,
		red_bits = 8,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 1,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R8_SINT                = format_def(
		format = .R8_SINT,
		red_bits = 8,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 1,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// RG8
	.RG8_UNORM              = format_def(
		format = .RG8_UNORM,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RG8_SNORM              = format_def(
		format = .RG8_SNORM,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.RG8_UINT               = format_def(
		format = .RG8_UINT,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RG8_SINT               = format_def(
		format = .RG8_SINT,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// BGRA8
	.BGRA8_UNORM            = format_def(
		format = .BGRA8_UNORM,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 8,
		alpha_bits = 8,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = true,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BGRA8_SRGB             = format_def(
		format = .BGRA8_SRGB,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 8,
		alpha_bits = 8,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = true,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = true,
		is_stencil = false,
	),
	// RGBA8
	.RGBA8_UNORM            = format_def(
		format = .RGBA8_UNORM,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 8,
		alpha_bits = 8,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RGBA8_SRGB             = format_def(
		format = .RGBA8_SRGB,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 8,
		alpha_bits = 8,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = true,
		is_stencil = false,
	),
	.RGBA8_SNORM            = format_def(
		format = .RGBA8_SNORM,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 8,
		alpha_bits = 8,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.RGBA8_UINT             = format_def(
		format = .RGBA8_UINT,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 8,
		alpha_bits = 8,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RGBA8_SINT             = format_def(
		format = .RGBA8_SINT,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 8,
		alpha_bits = 8,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// R16
	.R16_UNORM              = format_def(
		format = .R16_UNORM,
		red_bits = 16,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R16_SNORM              = format_def(
		format = .R16_SNORM,
		red_bits = 16,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R16_UINT               = format_def(
		format = .R16_UINT,
		red_bits = 16,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R16_SINT               = format_def(
		format = .R16_SINT,
		red_bits = 16,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.R16_SFLOAT             = format_def(
		format = .R16_SFLOAT,
		red_bits = 16,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// RG16
	.RG16_UNORM             = format_def(
		format = .RG16_UNORM,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RG16_SNORM             = format_def(
		format = .RG16_SNORM,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RG16_UINT              = format_def(
		format = .RG16_UINT,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RG16_SINT              = format_def(
		format = .RG16_SINT,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.RG16_SFLOAT            = format_def(
		format = .RG16_SFLOAT,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// RGBA16
	.RGBA16_UNORM           = format_def(
		format = .RGBA16_UNORM,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 16,
		alpha_bits = 16,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RGBA16_SNORM           = format_def(
		format = .RGBA16_SNORM,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 16,
		alpha_bits = 16,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RGBA16_UINT            = format_def(
		format = .RGBA16_UINT,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 16,
		alpha_bits = 16,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RGBA16_SINT            = format_def(
		format = .RGBA16_SINT,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 16,
		alpha_bits = 16,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.RGBA16_SFLOAT          = format_def(
		format = .RGBA16_SFLOAT,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 16,
		alpha_bits = 16,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// R32
	.R32_UINT               = format_def(
		format = .R32_UINT,
		red_bits = 32,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R32_SINT               = format_def(
		format = .R32_SINT,
		red_bits = 32,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.R32_SFLOAT             = format_def(
		format = .R32_SFLOAT,
		red_bits = 32,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// RG32
	.RG32_UINT              = format_def(
		format = .RG32_UINT,
		red_bits = 32,
		green_bits = 32,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RG32_SINT              = format_def(
		format = .RG32_SINT,
		red_bits = 32,
		green_bits = 32,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.RG32_SFLOAT            = format_def(
		format = .RG32_SFLOAT,
		red_bits = 32,
		green_bits = 32,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// RGB32
	.RGB32_UINT             = format_def(
		format = .RGB32_UINT,
		red_bits = 32,
		green_bits = 32,
		blue_bits = 32,
		alpha_bits = 0,
		stride = 12,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RGB32_SINT             = format_def(
		format = .RGB32_SINT,
		red_bits = 32,
		green_bits = 32,
		blue_bits = 32,
		alpha_bits = 0,
		stride = 12,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.RGB32_SFLOAT           = format_def(
		format = .RGB32_SFLOAT,
		red_bits = 32,
		green_bits = 32,
		blue_bits = 32,
		alpha_bits = 0,
		stride = 12,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// RGBA32
	.RGBA32_UINT            = format_def(
		format = .RGBA32_UINT,
		red_bits = 32,
		green_bits = 32,
		blue_bits = 32,
		alpha_bits = 32,
		stride = 16,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.RGBA32_SINT            = format_def(
		format = .RGBA32_SINT,
		red_bits = 32,
		green_bits = 32,
		blue_bits = 32,
		alpha_bits = 32,
		stride = 16,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.RGBA32_SFLOAT          = format_def(
		format = .RGBA32_SFLOAT,
		red_bits = 32,
		green_bits = 32,
		blue_bits = 32,
		alpha_bits = 32,
		stride = 16,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	// special bit width
	.B5_G6_R5_UNORM         = format_def(
		format = .B5_G6_R5_UNORM,
		red_bits = 5,
		green_bits = 6,
		blue_bits = 5,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = true,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = true,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.B5_G5_R5_A1_UNORM      = format_def(
		format = .B5_G5_R5_A1_UNORM,
		red_bits = 5,
		green_bits = 5,
		blue_bits = 5,
		alpha_bits = 1,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = true,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = true,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.B4_G4_R4_A4_UNORM      = format_def(
		format = .B4_G4_R4_A4_UNORM,
		red_bits = 4,
		green_bits = 4,
		blue_bits = 4,
		alpha_bits = 4,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = true,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = true,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R10_G10_B10_A2_UNORM   = format_def(
		format = .R10_G10_B10_A2_UNORM,
		red_bits = 10,
		green_bits = 10,
		blue_bits = 10,
		alpha_bits = 2,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = true,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R10_G10_B10_A2_UINT    = format_def(
		format = .R10_G10_B10_A2_UINT,
		red_bits = 10,
		green_bits = 10,
		blue_bits = 10,
		alpha_bits = 2,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = true,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R11_G11_B10_UFLOAT     = format_def(
		format = .R11_G11_B10_UFLOAT,
		red_bits = 11,
		green_bits = 11,
		blue_bits = 10,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = true,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.R9_G9_B9_E5_UFLOAT     = format_def(
		format = .R9_G9_B9_E5_UFLOAT,
		red_bits = 9,
		green_bits = 9,
		blue_bits = 9,
		alpha_bits = 5,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = true,
		is_float = true,
		is_packed = true,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	// block compressed
	.BC1_RGBA_UNORM         = format_def(
		format = .BC1_RGBA_UNORM,
		red_bits = 5,
		green_bits = 6,
		blue_bits = 5,
		alpha_bits = 1,
		stride = 8,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BC1_RGBA_SRGB          = format_def(
		format = .BC1_RGBA_SRGB,
		red_bits = 5,
		green_bits = 6,
		blue_bits = 5,
		alpha_bits = 1,
		stride = 8,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = true,
		is_stencil = false,
	),
	.BC2_RGBA_UNORM         = format_def(
		format = .BC2_RGBA_UNORM,
		red_bits = 5,
		green_bits = 6,
		blue_bits = 5,
		alpha_bits = 4,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BC2_RGBA_SRGB          = format_def(
		format = .BC2_RGBA_SRGB,
		red_bits = 5,
		green_bits = 6,
		blue_bits = 5,
		alpha_bits = 4,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = true,
		is_stencil = false,
	),
	.BC3_RGBA_UNORM         = format_def(
		format = .BC3_RGBA_UNORM,
		red_bits = 5,
		green_bits = 6,
		blue_bits = 5,
		alpha_bits = 8,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BC3_RGBA_SRGB          = format_def(
		format = .BC3_RGBA_SRGB,
		red_bits = 5,
		green_bits = 6,
		blue_bits = 5,
		alpha_bits = 8,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = true,
		is_stencil = false,
	),
	.BC4_R_UNORM            = format_def(
		format = .BC4_R_UNORM,
		red_bits = 8,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 8,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BC4_R_SNORM            = format_def(
		format = .BC4_R_SNORM,
		red_bits = 8,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 8,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BC5_RG_UNORM           = format_def(
		format = .BC5_RG_UNORM,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BC5_RG_SNORM           = format_def(
		format = .BC5_RG_SNORM,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BC6H_RGB_UFLOAT        = format_def(
		format = .BC6H_RGB_UFLOAT,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 16,
		alpha_bits = 0,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BC6H_RGB_SFLOAT        = format_def(
		format = .BC6H_RGB_SFLOAT,
		red_bits = 16,
		green_bits = 16,
		blue_bits = 16,
		alpha_bits = 0,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.BC7_RGBA_UNORM         = format_def(
		format = .BC7_RGBA_UNORM,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 8,
		alpha_bits = 8,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.BC7_RGBA_SRGB          = format_def(
		format = .BC7_RGBA_SRGB,
		red_bits = 8,
		green_bits = 8,
		blue_bits = 8,
		alpha_bits = 8,
		stride = 16,
		block_width = 4,
		block_height = 4,
		is_bgr = false,
		is_compressed = true,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = false,
		is_srgb = true,
		is_stencil = false,
	),
	// depth stencil
	.D16_UNORM              = format_def(
		format = .D16_UNORM,
		red_bits = 16,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 2,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = true,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.D24_UNORM_S8_UINT      = format_def(
		format = .D24_UNORM_S8_UINT,
		red_bits = 24,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = true,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = true,
	),
	.D32_SFLOAT             = format_def(
		format = .D32_SFLOAT,
		red_bits = 32,
		green_bits = 0,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = true,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.D32_SFLOAT_S8_UINT_X24 = format_def(
		format = .D32_SFLOAT_S8_UINT_X24,
		red_bits = 32,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = true,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = true,
	),
	.R24_UNORM_X8           = format_def(
		format = .R24_UNORM_X8,
		red_bits = 24,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = true,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = false,
		is_norm = true,
		is_signed = false,
		is_srgb = false,
		is_stencil = false,
	),
	.X24_G8_UINT            = format_def(
		format = .X24_G8_UINT,
		red_bits = 24,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 4,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = true,
	),
	.R32_SFLOAT_X8_X24      = format_def(
		format = .R32_SFLOAT_X8_X24,
		red_bits = 32,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = true,
		is_exp_shared = false,
		is_float = true,
		is_packed = false,
		is_integer = false,
		is_norm = false,
		is_signed = true,
		is_srgb = false,
		is_stencil = false,
	),
	.X32_G8_UINT_X24        = format_def(
		format = .X32_G8_UINT_X24,
		red_bits = 32,
		green_bits = 8,
		blue_bits = 0,
		alpha_bits = 0,
		stride = 8,
		block_width = 1,
		block_height = 1,
		is_bgr = false,
		is_compressed = false,
		is_depth = false,
		is_exp_shared = false,
		is_float = false,
		is_packed = false,
		is_integer = true,
		is_norm = false,
		is_signed = false,
		is_srgb = false,
		is_stencil = true,
	),
}
